// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux (a=a[0], b=c[0], sel=sel[1], out=s1);
    Mux (a=b[0], b=d[0], sel=sel[1], out=s2);
    Mux (a=s1, b=s2, sel=sel[0], out=out[0]);

    Mux (a=a[1], b=c[1], sel=sel[1], out=s3);
    Mux (a=b[1], b=d[1], sel=sel[1], out=s4);
    Mux (a=s3, b=s4, sel=sel[0], out=out[1]);

    Mux (a=a[2], b=c[2], sel=sel[1], out=s5);
    Mux (a=b[2], b=d[2], sel=sel[1], out=s6);
    Mux (a=s5, b=s6, sel=sel[0], out=out[2]);

    Mux (a=a[3], b=c[3], sel=sel[1], out=s111);
    Mux (a=b[3], b=d[3], sel=sel[1], out=s222);
    Mux (a=s111, b=s222, sel=sel[0], out=out[3]);

    Mux (a=a[4], b=c[4], sel=sel[1], out=s7);
    Mux (a=b[4], b=d[4], sel=sel[1], out=s8);
    Mux (a=s7, b=s8, sel=sel[0], out=out[4]);

    Mux (a=a[5], b=c[5], sel=sel[1], out=s9);
    Mux (a=b[5], b=d[5], sel=sel[1], out=s10);
    Mux (a=s9, b=s10, sel=sel[0], out=out[5]);

    Mux (a=a[6], b=c[6], sel=sel[1], out=s11);
    Mux (a=b[6], b=d[6], sel=sel[1], out=s12);
    Mux (a=s11, b=s12, sel=sel[0], out=out[6]);

    Mux (a=a[7], b=c[7], sel=sel[1], out=s13);
    Mux (a=b[7], b=d[7], sel=sel[1], out=s14);
    Mux (a=s13, b=s14, sel=sel[0], out=out[7]);

    Mux (a=a[8], b=c[8], sel=sel[1], out=s15);
    Mux (a=b[8], b=d[8], sel=sel[1], out=s16);
    Mux (a=s15, b=s16, sel=sel[0], out=out[8]);

    Mux (a=a[9], b=c[9], sel=sel[1], out=s17);
    Mux (a=b[9], b=d[9], sel=sel[1], out=s18);
    Mux (a=s17, b=s18, sel=sel[0], out=out[9]);

    Mux (a=a[10], b=c[10], sel=sel[1], out=s19);
    Mux (a=b[10], b=d[10], sel=sel[1], out=s20);
    Mux (a=s19, b=s20, sel=sel[0], out=out[10]);

    Mux (a=a[11], b=c[11], sel=sel[1], out=s21);
    Mux (a=b[11], b=d[11], sel=sel[1], out=s22);
    Mux (a=s21, b=s22, sel=sel[0], out=out[11]);

    Mux (a=a[12], b=c[12], sel=sel[1], out=s23);
    Mux (a=b[12], b=d[12], sel=sel[1], out=s24);
    Mux (a=s23, b=s24, sel=sel[0], out=out[12]);

    Mux (a=a[13], b=c[13], sel=sel[1], out=s25);
    Mux (a=b[13], b=d[13], sel=sel[1], out=s26);
    Mux (a=s25, b=s26, sel=sel[0], out=out[13]);

    Mux (a=a[14], b=c[14], sel=sel[1], out=s27);
    Mux (a=b[14], b=d[14], sel=sel[1], out=s28);
    Mux (a=s27, b=s28, sel=sel[0], out=out[14]);

    Mux (a=a[15], b=c[15], sel=sel[1], out=s29);
    Mux (a=b[15], b=d[15], sel=sel[1], out=s30);
    Mux (a=s29, b=s30, sel=sel[0], out=out[15]);

}